PORT=5000
MONGO_URI="mongodb+srv://afrismartfarming_db_user:$2b$10$r7u7sgtsg6Z4D.qK/1jGxuYphZQeWDKpB6Qx8wNnNudiUTPCm7r3K@cluster0.ykcxhea.mongodb.net/fao_db?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="FAO_SECRET_2025"
